Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\HARIYANTO>cd\

C:\>cd xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.6.21 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use latihan;
Database changed

mysql>  create table pet
    ->  (name varchar(15) primary key,
    ->  owner varchar(15) not null,
    ->  species varchar(15) not null,
    ->  sex varchar(5),
    ->  birth date not null,
    ->  death date);
Query OK, 0 rows affected (0.60 sec)

mysql> insert into pet
    -> (name, owner, species, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", ""),
    -> ("Claws", "Gwen", "Cat", "m", "1994-03-17", ""),
    -> ("Fluppy", "Harrold", "Cat", "f", "1993-02-04", ""),
    -> ("Buffy", "Harrold", "Dog", "f", "1989-05-13", ""),
    -> ("Fang", "Benny", "Dog", "m", "1990-08-27", ""),
    -> ("Bowser", "Diane", "Dog", "m", "1989-08-31", "1995-07-29"),
    -> ("Chrispy", "Gwen", "Bird", "f", "1998-09-11", ""),
    -> ("Whistler", "Gwen", "Bird", "", "1997-12-09", ""),
    -> ("Slim", "Benny", "Snake", "m", "1996-04-29", "");
Query OK, 9 rows affected, 8 warnings (0.10 sec)
Records: 9  Duplicates: 0  Warnings: 8

mysql> select * from pet;
+----------+---------+---------+------+------------+------------+
| name     | owner   | species | sex  | birth      | death      |
+----------+---------+---------+------+------------+------------+
| Bowser   | Diane   | Dog     | m    | 1989-08-31 | 1995-07-29 |
| Buffy    | Harrold | Dog     | f    | 1989-05-13 | 0000-00-00 |
| Chrispy  | Gwen    | Bird    | f    | 1998-09-11 | 0000-00-00 |
| Claws    | Gwen    | Cat     | m    | 1994-03-17 | 0000-00-00 |
| Fang     | Benny   | Dog     | m    | 1990-08-27 | 0000-00-00 |
| Fluppy   | Harrold | Cat     | f    | 1993-02-04 | 0000-00-00 |
| Puffball | Diane   | Hamster | f    | 1999-03-03 | 0000-00-00 |
| Slim     | Benny   | Snake   | m    | 1996-04-29 | 0000-00-00 |
| Whistler | Gwen    | Bird    |      | 1997-12-09 | 0000-00-00 |
+----------+---------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(*) from pet group by owner;
+---------+----------+
| owner   | count(*) |
+---------+----------+
| Benny   |        2 |
| Diane   |        2 |
| Gwen    |        3 |
| Harrold |        2 |
+---------+----------+
4 rows in set (0.00 sec)

mysql> select sex, count(*) from pet group by sex;
+------+----------+
| sex  | count(*) |
+------+----------+
|      |        1 |
| f    |        4 |
| m    |        4 |
+------+----------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(name) as jumlah from pet group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    |      |      1 |
| Bird    | f    |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select species, count(species), sex, count(sex) from pet group by species, sex;
+---------+----------------+------+------------+
| species | count(species) | sex  | count(sex) |
+---------+----------------+------+------------+
| Bird    |              1 |      |          1 |
| Bird    |              1 | f    |          1 |
| Cat     |              1 | f    |          1 |
| Cat     |              1 | m    |          1 |
| Dog     |              1 | f    |          1 |
| Dog     |              2 | m    |          2 |
| Hamster |              1 | f    |          1 |
| Snake   |              1 | m    |          1 |
+---------+----------------+------+------------+
8 rows in set (0.00 sec)

mysql> select species, sex, count(name) as jumlah from pet where species="cat" or species="dog" group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select sex, count(name) as jumlah from pet where sex<>" " group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
+------+--------+
2 rows in set (0.00 sec)

mysql> 