Microsoft Windows [Version 6.1.7600]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\HARIYANTO>cd\

C:\>cd xampp/mysql/bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.6.21 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use latihan;
Database changed
mysql> create table pegawai
    -> (id_pegawai varchar(5)primary key,
    -> nama_depan varchar(15) not null,
    -> nama_belakang varchar(20) not null,
    -> email varchar(20) not null,
    -> telepon varchar(12) not null,
    -> tgl_kontrak date not null,
    -> id_job varchar(5) not null,
    -> gaji varchar(10) not null,
    -> tunjangan varchar(10));
Query OK, 0 rows affected (0.74 sec)

mysql> insert into pegawai
    -> (id_pegawai, nama_depan, nama_belakang, email, telepon, tgl_kontrak, id_job, gaji, tunjangan)
    -> values
    -> ("E001", "ferry", "gustiawan", "ferry@yahoo.com", "07117059004", "2005-09-01", "L0001", "2000000", "500000"),
    -> ("E002", "aris", "ganiardi", "aris@yahoo.com", "081312345678", "2006-09-01", "L0002", "2000000", "200000"),
    -> ("E003", "faiz", "ahmad", "faiz@gmail.com", "081367384322", "2006-10-01", "L0003", "1500000", ""),
    -> ("E004", "emma", "bunton", "emma@gmail.com", "081363484342", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "mike", "scoff", "mike@plasa.com", "08163454555", "2007-09-01", "L0005", "1250000", "0"),
    -> ("E006", "lincoln", "burrows", "linc@yahoo.com", "08527388432", "2008-09-01", "L0006", "1750000", "");
Query OK, 6 rows affected (0.25 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from pegawai;
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E003       | faiz       | ahmad         | faiz@gmail.com  | 081367384322 | 2006-10-01  | L0003  | 1500000 |           |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrows       | linc@yahoo.com  | 08527388432  | 2008-09-01  | L0006  | 1750000 |           |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from pegawai where gaji=1500000 or gaji=1750000;
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 |           |
| E004       | emma       | bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E006       | lincoln    | burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 |           |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from pegawai where tunjangan="";
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 |           |
| E006       | lincoln    | burrows       | linc@yahoo.com | 08527388432  | 2008-09-01  | L0006  | 1750000 |           |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from pegawai where tunjangan <>"";
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepon      | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 07117059004  | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | ganiardi      | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 08163454555  | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) as jumlah_record from pegawai;
+---------------+
| jumlah_record |
+---------------+
|             6 |
+---------------+
1 row in set (0.08 sec)

mysql> select sum(gaji) as jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(gaji) as rata_gaji from pegawai;
+--------------------+
| rata_gaji          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.01 sec)

mysql> select min(gaji) as gaji_terkecil from pegawai;
+---------------+
| gaji_terkecil |
+---------------+
| 1250000       |
+---------------+
1 row in set (0.11 sec)

mysql> select max(gaji) as gaji_terbesar from pegawai;
+---------------+
| gaji_terbesar |
+---------------+
| 2000000       |
+---------------+
1 row in set (0.00 sec)

mysql> 